set-window-option -g mode-keys vi

set -g status off
 set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on
set -sg escape-time 10

bind-key -n C-k send-keys C-l \; send-keys -R \; clear-history


run-shell ~/tmux.log

